Cylinder code

<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{font-family:"azure";background-color:black;background-image:url("https://wallpapercave.com/wp/wp12177277.png");background-size:cover;}
header{color:blue;text-align:center;padding:5px;margin:10px}
footer{color:white;text-align:center;padding:5px;margin:10px}
.links{color:white;text-align:right;text-decoration:blink}
.name{font-family:Cochin;color:white;}
</style>
</head>
<body>
    <header>
        <div class="name">
                    <fieldset>
                        <legend align="left">Book a Cylinder</legend>
                        <h1 align="center">Cylinder Booking</h1>
                        <table border="0" cellpadding="15">

                            <tr>
                                <td>Select your Gas Provider</td>
                                <td><select>
                                    <option name="cyl" value="Bharat gas ">Bharat Gas</option>
                                    <option name="cyl" value="bharat gas comm">Bharat Gas-Commercial</option>
                                    <option name="cyl" value="hp gas">HP Gas</option>
                                    <option name="cyl" value="indane gas">Indane Gas</option></select>
                                </td> </tr>

                            
                            <tr>
                                <td>Select Booking Method</td>
                                <td>
                                    <input type="radio" name="met" value="mobile">Registered Mobile Number&nbsp;&nbsp;
                                    <input type="radio" name="met" value="lpg id">LPG ID
                                </td></tr>

                            <tr>
                                <td>Registered Contact Number or LPG ID</td>
                                <td><input type="text" size="30" maxlength="10"></td></tr><br>

                            
                            <tr>
                                <td><a href="payment.html"><input type="submit" size="30" value="Confirm and pay"></a></td></tr><br>

                               


                            </table></fieldset>
                        </body></html>