
<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{font-family:"azure";background-image:url("https://images.moneycontrol.com/static-mcnews/2021/04/Roof-top-pool-2-taj-goa-770x433.jpg?impolicy=website&width=770&height=431");background-size:cover;font-size:30px;}
header{color:black;text-align:center;padding:5px;margin:10px;size:100px;}
footer{color:white;text-align:center;padding:5px;margin:10px}
.links{color:white;text-align:right;text-decoration:blink}
.name{font-family:Cochin;color:white;}
</style>
</head>
<body>

        <div class="name">
        
                    <fieldset>
                        <legend align="left">Hotel booking</legend>
                        <h1 align="center">HOTEL RESERVATION</h1>
                        <table border="0" cellpadding="10">



                            </tr>
                            <tr>
                                <td>Enter location</td>
                                <td><input type:"text" size="30" maxlength="10"></td></tr>

                            <tr>
                                <td>Enter hotel name</td>
                                <td><input type="text" size="30" maxlength="10"></td></tr><br>

                            <tr>
                                <td>Check in Date</td>
                                <td><input type="date" min="30-09-2023" max="01-01-2025"></td></tr><br>

                            <tr>
                                <td>Check out Date</td>
                                <td><input type="date" min="30-09-2023" max="01-01-2025"></td></tr><br>

                            <tr>
                                <td> Number of guest</td>
                                <td><input type="number" min="1">
                                    </td></tr>
                                    
                                <tr>
                                    <td>Number of rooms</td>
            
                                <td><input type="number" min="1">
                                    </td></tr>
                                    

                                <tr>
                                    <td>I am travelling for work</td>
                                    <td align="left"><input type="checkbox" name="travel" value="yes">
                                        </td></tr>
                    
                    
                                <tr>
                                    <td><a href="payment.html"><input type="submit" value="continue"></a></td>
                                </tr>

                        

                               


                            </table></fieldset>
                      </body></html>